#FROM alpine:3.6
FROM balenalib/%%BALENA_MACHINE_NAME%%-node:11-buster

RUN apt-get update && apt-get install -y wget apt-transport-https ca-certificates apt-utils musl-dev gcc make cmake pkgconf git libusb-1.0-0-dev build-essential golang 

WORKDIR /usr/local/
RUN git clone git://git.osmocom.org/rtl-sdr.git

RUN mkdir /usr/local/rtl-sdr/build
WORKDIR /usr/local/rtl-sdr/build
RUN cmake ../ -DDETACH_KERNEL_DRIVER=ON
RUN make
RUN make install
RUN ldconfig

WORKDIR /usr/src/app
# This will copy all files in our root to the working  directory in the container
COPY ./app ./

RUN useradd -m aptly
USER aptly
ENV PATH=$PATH:/home/aptly/go/bin

WORKDIR /home/aptly
RUN go get github.com/bemasher/rtlamr

CMD rmmod dvb_usb_rtl28xxu
CMD rmmod dvb_usb_v2
CMD rmmod rtl2832
CMD rmmod dvb_core

CMD ["bash", "/usr/src/app/start.sh"]
