FROM balenalib/%%BALENA_MACHINE_NAME%%-node:11-buster

RUN apt-get update && apt-get install -y apt-utils
RUN apt-get install -y \
	wget \
	apt-transport-https \
	ca-certificates \
	git \
	golang \
	libjson-xs-perl \
	libdbix-class-schema-loader-perl \
	libdbd-mysql-perl \
	rtl-sdr

WORKDIR /usr/src/app
# This will copy all files in our root to the working directory in the container
COPY ./app ./

RUN useradd -m -g root -G sudo aptly
USER aptly
ENV PATH=$PATH:/home/aptly/go/bin

WORKDIR /home/aptly
RUN go get github.com/james-coder/rtlamr

###### !!!!MAY HAVE TO DO THESE STEPS MANUALLY ON THE HOST AFTER
###### HOST IS BOOTED!!!!
#CMD rmmod dvb_usb_rtl28xxu
#CMD rmmod dvb_usb_v2
#CMD rmmod rtl2832
#CMD rmmod dvb_core

CMD ["bash", "/usr/src/app/start.sh"]
